{
  "name": "my-invoicing",
  "version": "0.2.0",
  "private": false,
  "homepage": "https://github.com/wouterraateland/my-invoicing",
  "bugs": {
    "url": "https://github.com/wouterraateland/my-invoicing/issues",
    "email": "wouterraateland@gmail.com"
  },
  "license": "GNU GPLv3",
  "author": {
    "name": "Wouter Raateland",
    "email": "wouterraateland@gmail.com",
    "url": "https://wouterraateland.nl"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "deepmerge": "^3.1.0",
    "is-plain-object": "^2.0.4",
    "moment": "^2.24.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-helmet": "^5.2.0",
    "react-scripts": "2.1.3",
    "react-simple-contenteditable": "^0.0.5",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
